{
  "recommendations": [
    "apollographql.vscode-apollo",
    "chrislajoie.vscode-modelines",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "redhat.vscode-yaml",
    "silvenon.mdx"
  ]
}
